# 4P02-Group-Project

./: .gitignore  README.md  pom.xml
Code-Comparator Frontend/: README.md  index.html  student-Submission.html  student_Login.html  teacher-Dashboard.html  teacher-Login.html
Code-Comparator Frontend/backend-poc/: pom.xml
Code-Comparator Frontend/backend-poc/src/: pom.xml
Code-Comparator Frontend/backend-poc/src/main/java/com/example/backend/: ApiController.java  HealthController.java
docs/: Phase1_26w.docx  Software Requirements Specification Template.docx
src/main/: FingerPrinter.java  Normalization.java  ReadZip.java  Submission.java
src/main/java/: main.java
src/main/java/Engine/: Engine.java  FingerPrintGenerator.java  FingerprintAnalyser.java  FingerprintGenerator.java  GenerateFingerprints.java  Normalization.java  ReadZip.java  Results.java  Submission.java
src/main/java/ca/group13/codecomparator/: CodeCompareApp.java
src/main/java/ca/group13/codecomparator/config/: BlobConfig.java
src/main/java/ca/group13/codecomparator/controller/: ApiAssignmentController.java  ApiAuthController.java  ApiSubmissionController.java  ClassCompareController.java  HealthController.java  SeedController.java
src/main/java/ca/group13/codecomparator/dto/: AssignmentInfo.java  AssignmentVerifyRequest.java  AssignmentVerifyResponse.java  CompareRequest.java  CompareResponse.java  LoginRequest.java  LoginResponse.java  SubmissionUploadRequest.java  SubmissionUploadResponse.java
src/main/java/ca/group13/codecomparator/service/: ClassCompareService.java  EngineCompareService.java  SubmissionUploadService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  student-Submission.html  student_Login.html  teacher-Dashboard.html  teacher-Login.html
src/test/java/Engine/: FingerprintAnalyserTest.java  NormalizationTest.java
src/test/java/ca/group13/codecomparator/: CodeCompareAppTests.java
